[web]
web.ssrg.online
[mongodb]
mongodb.ssrg.online
[catalogue]
catalogue.ssrg.online
[redis]
redis.ssrg.online
[rabbitmq]
rabbitmq.ssrg.online
[shipping]
shipping.ssrg.online
[payment]
payment.ssrg.online
[user]
user.ssrg.online
[mysql]
mysql.ssrg.online
[cart]
cart.ssrg.online
